# tablesaw-parquet

./: .gitignore  README.md  WORKING_WITH_REMOTE_FILES.md  pom.xml
.github/workflows/: main.yml
docs/: hadoop_dependency.md
src/main/java/net/tlabs/tablesaw/parquet/: SingleRowTableProxy.java  TableProxy.java  TablesawParquet.java  TablesawParquetReadOptions.java  TablesawParquetReader.java  TablesawParquetWriteOptions.java  TablesawParquetWriter.java  TablesawReadSupport.java  TablesawRecordConverter.java  TablesawRecordMaterializer.java  TablesawWriteSupport.java
src/main/java/org/apache/parquet/tools/read/: SimpleListRecord.java  SimpleListRecordConverter.java  SimpleMapRecord.java  SimpleMapRecordConverter.java  SimpleReadSupport.java  SimpleRecord.java  SimpleRecordConverter.java  SimpleRecordMaterializer.java
src/main/java/tech/tablesaw/io/parquet/: TablesawParquetFileReader.java  TablesawParquetReadOptions.java  TablesawParquetReader.java  TablesawParquetWriteOptions.java  TablesawParquetWriter.java  TablesawReadSupport.java  TablesawRecordConverter.java  TablesawRecordMaterializer.java  TablesawWriteSupport.java
src/test/java/net/tlabs/tablesaw/parquet/: AbstractTableParameterizedTest.java  StringKeyIdRetriever.java  TestAllParquetTestingFiles.java  TestColumnFiltering.java  TestColumnTypeInitialization.java  TestColumnTypesOptions.java  TestDefaultReadFastparquet.java  TestDefaultReadPyArrow.java  TestFastparquetColumnTypeOptions.java  TestMinimizedReadFastparquet.java  TestMinimizedReadPyArrow.java  TestParquetReadFromFTP.java  TestParquetReadFromHTTP.java  TestParquetReadOptions.java  TestParquetReader.java  TestParquetWriter.java  TestRowFiltering.java  TestTablesawRegistry.java
src/test/java/org/apache/parquet/tools/read/: TestSimpleMapRecord.java  TestSimplePrimitiveRecord.java
src/test/java/tech/tablesaw/io/parquet/: AbstractTableParameterizedTest.java  TestDefaultReadFastparquet.java  TestDefaultReadPyArrow.java  TestMinimizedReadFastparquet.java  TestMinimizedReadPyArrow.java  TestParquetFileReader.java  TestParquetFromPandas.java  TestParquetReadOptions.java  TestParquetReader.java  TestParquetWriter.java
src/test/resources/: alltypes_description.md  binary_description.md  byte_array_decimal_description.md  datapage_v2_description.md  dict-page-offset-zero_description.md  fixed_length_decimal_description.md  fixed_length_decimal_legacy_description.md  guid.parquet  int32_decimal_description.md  int64_decimal_description.md  log4j.properties  log4j.properties.mvn  nation.dict-malformed_description.md  nulls.snappy_description.md  pandas_fastparquet.md  pandas_fastparquet.parquet  pandas_pyarrow.md  pandas_pyarrow.parquet
